{
    // 指定枪械弹药，此处我们使用默认枪包中的 7.62x39mm 步枪弹。
    "ammo": "tacz:12g",
    // 弹容
    "ammo_amount": 30,
    // 枪栓类型。此处我们先按照 ak47 的类型填入 closed_bolt，以后再进行详细解释。
    "bolt": "closed_bolt",
    // 每分钟射出弹药量，最大不应超过 1200
    "rpm": 300,
    // 子弹实体属性
    "bullet": {
      // 寿命，单位秒
      "life": 10,
      // 伤害
      "damage": 38,
      // 速度 m/s
      "speed": 400,
      "bullet_amount": 8,
      // 重力
      "gravity": 0,
      // 击退效果
      "knockback": 0,
      // 飞行阻力
      "friction": 0.01,
      // 是否点燃目标
      "ignite": false,
      // 穿透实体的最大数量
      "pierce": 2,
      // 爆炸参数，用于 rpg 等爆炸性武器，如果没有填写，则弹头不会爆炸
      //"explosion": {
      //  "radius": 5
      //}
    // 额外伤害的内容，为空则表示没有任何额外伤害计算内容
    "extra_damage": {
        // 护甲穿透率，默认为 0，也就是没有穿甲伤害
        "armor_ignore": 0.1,
        // 爆头伤害 x1.5
        "head_shot_multiplier": 2.0,
        // 距离-伤害分段常函数
        "damage_adjust": [
            // 每一段区间的伤害数值，Distance指的是区间终点距离
            {"distance": 20, "damage": 38},
            {"distance": 45, "damage": 14},
            {"distance": 50, "damage": 7},
            // 如果你忘记写这个无穷，那么超过上述距离，就认为是 0
            {"distance": "infinite", "damage": 5}
            ]
        }
    },
    // 换弹参数
    "reload": {
      // 此处先填入 magazine，详细含义在以后解释。
      "type": "magazine",
      // 弹匣供弹完成时间，到达此时间点，服务端就更新枪内子弹数量
      // 通常对应着动画当中弹匣插入的瞬间。
      "feed": {
        // 空仓换弹
        "empty": 2.25,
        // 战术换弹
        "tactical": 1.55
      },
      // 弹匣供弹总时长（秒），到达此时间点，枪械才可以进行开火、检视等行为。
      // 通常对应着动画当中枪械回到原位的瞬间。
      "cooldown": {
        // 空仓换弹
        "empty": 2.6,
        // 战术换弹
        "tactical": 2.0
      }
    },
    // 枪械抬起的动作时长，单位秒。
    "draw_time": 0.35,
    // 收枪的动作时长，单位秒。
    "put_away_time": 0.4,
    // 瞄准时长，单位秒。
    "aim_time": 0.2,
    // 疾跑状态切换时长，单位秒。
    "sprint_time": 0.3,
    // 开火模式
    "fire_mode": [
      // 全自动
      "auto",
      // 半自动
      "semi"
    ],
    // 后坐力，pitch 和yaw 分别至少需要两个关键帧
    "recoil": {
      "pitch": [
        // time 表示关键帧在时间轴上的位置，value 表示随机取值的取值范围。
        {"time": 0, "value": [0.25, 0.25]},
        {"time": 0.125, "value": [0.25, 0.25]},
        {"time": 0.4, "value": [-0.25, -0.25]},
        {"time": 0.55, "value": [0, 0]}
      ],
      "yaw": [
        {"time": 0, "value": [-0.5, 0.5]},
        {"time": 0.1, "value": [-0.5, 0.5]},
        {"time": 0.2, "value": [0.15, 0.15]},
        {"time": 0.4, "value": [0, 0]}
      ]
    },
    // 不准确度
    "inaccuracy": {
      // 站立射击散布
      "stand": 2.8,
      // 移动射击散布
      "move": 3.4,
      // 潜行射击散布
      "sneak": 2.2,
      // 趴下射击散布
      "lie": 0.9,
      // 瞄准射击时散布
      "aim": 0.8
    },
    "movement_speed": {
        // 默认修正
        "base": 0.0,
        // 瞄准时
        "aim": -0.15,
        // 换弹时
        "reload": -0.3
      },
      // 近战相关
    "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 2,
    // 使用时的冷却时间
    "cooldown": 0.8,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1.2,
      // 刺刀范围角度
      "range_angle": 35,
      // 伤害值
      "damage": 4,
      // 击退效果
      "knockback": 1.2,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "scope"
  ]
}