{
    // 使用我们放入的模型文件：models/gun/ak47_geo.json。注意，不需要包含文件后缀，也不要包含开头的 "models/"。
    "model": "starfish:gun/ak1014_geo",
    // 使用我们放入的模型贴图：textures/gun/uv/ak47.png。注意，不需要包含文件后缀，也不要包含开头的 "textures/"。
    "texture": "starfish:gun/uv/ak1014",
    // 使用我们放入的背包 2D 贴图：textures/gun/slot/ak47.png。注意，不需要包含文件后缀，也不要包含开头的 "textures/"。
    "slot": "starfish:gun/slot/ak1014",
    // 第三人称持枪动画，直接填入default
    "third_person_animation": "default",
    // 抛壳的渲染数据，可为空，若为空，则枪械不抛壳
    "shell": {
        // 抛壳的初速度的 xyz 值
        "initial_velocity": [5, 2, 1],
        // 抛壳随机变化的运动速度 xyz 值，从 0 ~ 1 随机缩放后叠加在初速度上。
        "random_velocity": [1, 1, 0.25],
        // 抛壳的加速度
        "acceleration": [0.0, -10, 0.0],
        // 抛壳的三轴角速度，从 0.5 ~ 1 随机缩放。
        "angular_velocity": [360, -1200, 90],
        // 抛壳渲染存活时间，单位为秒
        "living_time": 1.0
    },
    "sounds": {
        "shoot": "starfish:ak1014/ak1014_shoot",
        "draw": "starfish:ak1014/ak1014_draw",
        "inspect": "starfish:ak1014/ak1014_inspect",
        "inpsect_empty": "starfish:ak1014/ak1014_inspect"
    },
     // 调用的动画名，会在包目录下的 animations 文件夹中寻找，不建议为空
     "animation": "starfish:ak1014",
     // 指定使用缺省动画，可为空。如果上文指定的动画文件里缺少某个动画，如 draw 动画，则会从缺省动画拷贝。
     // 值可为 rifle、pistol
       "use_default_animation": "rifle"
    
}